<!DOCTYPE html>
<html lang="fr-fr">
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119333037-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119333037-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ethereum Smart Contract</title>

    <meta name="description" content="Compilation, déploiement et interaction avec un Smart Contract d'Ethereum">

    <!-- Google Authorship Markup -->
    <link rel="author" href="https://plus.google.com/ChihebNeXuss?rel=author">

    <!-- Social Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Chiheb_NeXus">
    <meta name="twitter:title" content="Ethereum Smart Contract">
    <meta name="twitter:description" content="Compilation, déploiement et interaction avec un Smart Contract d'Ethereum">

    
    <meta property="twitter:image:src" content="https://chiheb-nexus.github.iohttps://cdn-images-1.medium.com/max/1205/1*qH4N6Vp6bc_PuajD4z2Gyw.png">
    

    <!-- Social Facebook/Open Graph -->
    <meta property="og:url" content="https://chiheb-nexus.github.io/smartcontract/">
    <meta property="og:title" content="Ethereum Smart Contract">
    
    <meta property="og:image" content="https://chiheb-nexus.github.iohttps://cdn-images-1.medium.com/max/1205/1*qH4N6Vp6bc_PuajD4z2Gyw.png">
    
    <meta property="og:description" content="Compilation, déploiement et interaction avec un Smart Contract d'Ethereum">
    <meta property="og:site_name" content="Nexus Coding | Pour un monde meilleur !">

    <!-- Social Google+/Schema.org  -->
    <meta itemprop="name" content="Ethereum Smart Contract"/>
    <meta itemprop="description" content="Compilation, déploiement et interaction avec un Smart Contract d'Ethereum">
    <meta itemprop="image" content="https://chiheb-nexus.github.io/assets/img/blog-image.png"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/img/icons/favicon.ico" type="image/x-icon" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/assets/img/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-touch-icon-152x152.png" />

    <!-- Windows 8 Tile Icons -->
    <meta name="application-name" content="~/λ/ Blog">
    <meta name="msapplication-TileColor" content="#5d4d7a">
    <meta name="msapplication-square70x70logo" content="smalltile.png" />
    <meta name="msapplication-square150x150logo" content="mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="widetile.png" />
    <meta name="msapplication-square310x310logo" content="largetile.png" />

    <!-- Android Lolipop Theme Color -->
    <meta name="theme-color" content="#5d4d7a">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://chiheb-nexus.github.io/smartcontract/">
    <link rel="alternate" type="application/rss+xml" title="Nexus Coding | Pour un monde meilleur !" href="https://chiheb-nexus.github.io/feed.xml" />
    <!-- add main.js -->
    <script src="https://raw.githubusercontent.com/Chiheb-Nexus/chiheb-nexus.github.io/master/assets/js/main.js" type="application/javascript"></script>
</head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none" version="1.1"><defs><symbol id="icon-menu" viewBox="0 0 1024 1024"><path class="path1" d="M128 213.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM128 725.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM128 469.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5z"/></symbol><symbol id="icon-search" viewBox="0 0 951 1024"><path class="path1" d="M658.286 475.429q0-105.714-75.143-180.857t-180.857-75.143-180.857 75.143-75.143 180.857 75.143 180.857 180.857 75.143 180.857-75.143 75.143-180.857zM950.857 950.857q0 29.714-21.714 51.429t-51.429 21.714q-30.857 0-51.429-21.714l-196-195.429q-102.286 70.857-228 70.857-81.714 0-156.286-31.714t-128.571-85.714-85.714-128.571-31.714-156.286 31.714-156.286 85.714-128.571 128.571-85.714 156.286-31.714 156.286 31.714 128.571 85.714 85.714 128.571 31.714 156.286q0 125.714-70.857 228l196 196q21.143 21.143 21.143 51.429z"/></symbol><symbol id="icon-email" viewBox="0 0 1024 1024"><path class="path1" d="M950.857 859.429v-438.857q-18.286 20.571-39.429 37.714-153.143 117.714-243.429 193.143-29.143 24.571-47.429 38.286t-49.429 27.714-58.571 14h-1.143q-27.429 0-58.571-14t-49.429-27.714-47.429-38.286q-90.286-75.429-243.429-193.143-21.143-17.143-39.429-37.714v438.857q0 7.429 5.429 12.857t12.857 5.429h841.143q7.429 0 12.857-5.429t5.429-12.857zM950.857 258.857v-14t-0.286-7.429-1.714-7.143-3.143-5.143-5.143-4.286-8-1.429h-841.143q-7.429 0-12.857 5.429t-5.429 12.857q0 96 84 162.286 110.286 86.857 229.143 181.143 3.429 2.857 20 16.857t26.286 21.429 25.429 18 28.857 15.714 24.571 5.143h1.143q11.429 0 24.571-5.143t28.857-15.714 25.429-18 26.286-21.429 20-16.857q118.857-94.286 229.143-181.143 30.857-24.571 57.429-66t26.571-75.143zM1024 237.714v621.714q0 37.714-26.857 64.571t-64.571 26.857h-841.143q-37.714 0-64.571-26.857t-26.857-64.571v-621.714q0-37.714 26.857-64.571t64.571-26.857h841.143q37.714 0 64.571 26.857t26.857 64.571z"/></symbol><symbol id="icon-close" viewBox="0 0 805 1024"><path class="path1" d="M741.714 755.429q0 22.857-16 38.857l-77.714 77.714q-16 16-38.857 16t-38.857-16l-168-168-168 168q-16 16-38.857 16t-38.857-16l-77.714-77.714q-16-16-16-38.857t16-38.857l168-168-168-168q-16-16-16-38.857t16-38.857l77.714-77.714q16-16 38.857-16t38.857 16l168 168 168-168q16-16 38.857-16t38.857 16l77.714 77.714q16 16 16 38.857t-16 38.857l-168 168 168 168q16 16 16 38.857z"/></symbol><symbol id="icon-twitter" viewBox="0 0 951 1024"><path class="path1" d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"/></symbol><symbol id="icon-facebook" viewBox="0 0 585 1024"><path class="path1" d="M548 6.857v150.857h-89.714q-49.143 0-66.286 20.571t-17.143 61.714v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571q0-106.286 59.429-164.857t158.286-58.571q84 0 130.286 6.857z"/></symbol><symbol id="icon-rss" viewBox="0 0 805 1024"><path class="path1" d="M219.429 768q0 45.714-32 77.714t-77.714 32-77.714-32-32-77.714 32-77.714 77.714-32 77.714 32 32 77.714zM512 838.286q1.143 16-9.714 27.429-10.286 12-26.857 12h-77.143q-14.286 0-24.571-9.429t-11.429-23.714q-12.571-130.857-105.429-223.714t-223.714-105.429q-14.286-1.143-23.714-11.429t-9.429-24.571v-77.143q0-16.571 12-26.857 9.714-9.714 24.571-9.714h2.857q91.429 7.429 174.857 46t148 103.714q65.143 64.571 103.714 148t46 174.857zM804.571 839.429q1.143 15.429-10.286 26.857-10.286 11.429-26.286 11.429h-81.714q-14.857 0-25.429-10t-11.143-24.286q-6.857-122.857-57.714-233.429t-132.286-192-192-132.286-233.429-58.286q-14.286-0.571-24.286-11.143t-10-24.857v-81.714q0-16 11.429-26.286 10.286-10.286 25.143-10.286h1.714q149.714 7.429 286.571 68.571t243.143 168q106.857 106.286 168 243.143t68.571 286.571z"/></symbol><symbol id="icon-google-plus" viewBox="0 0 951 1024"><path class="path1" d="M420 454.857q0 20.571 18.286 40.286t44.286 38.857 51.714 42 44 59.429 18.286 81.143q0 51.429-27.429 98.857-41.143 69.714-120.571 102.571t-170.286 32.857q-75.429 0-140.857-23.714t-98-78.571q-21.143-34.286-21.143-74.857 0-46.286 25.429-85.714t67.714-65.714q74.857-46.857 230.857-57.143-18.286-24-27.143-42.286t-8.857-41.714q0-20.571 12-48.571-26.286 2.286-38.857 2.286-84.571 0-142.571-55.143t-58-139.714q0-46.857 20.571-90.857t56.571-74.857q44-37.714 104.286-56t124.286-18.286h238.857l-78.857 50.286h-74.857q42.286 36 64 76t21.714 91.429q0 41.143-14 74t-33.714 53.143-39.714 37.143-34 35.143-14 37.714zM336.571 400q21.714 0 44.571-9.429t37.714-24.857q30.286-32.571 30.286-90.857 0-33.143-9.714-71.429t-27.714-74-48.286-59.143-66.857-23.429q-24 0-47.143 11.143t-37.429 30q-26.857 33.714-26.857 91.429 0 26.286 5.714 55.714t18 58.857 29.714 52.857 42.857 38.286 55.143 14.857zM337.714 898.857q33.143 0 63.714-7.429t56.571-22.286 41.714-41.714 15.714-62.286q0-14.286-4-28t-8.286-24-15.429-23.714-16.857-20-22-19.714-20.857-16.571-23.714-17.143-20.857-14.857q-9.143-1.143-27.429-1.143-30.286 0-60 4t-61.429 14.286-55.429 26.286-39.143 42.571-15.429 60.286q0 40 20 70.571t52.286 47.429 68 25.143 72.857 8.286zM800.571 398.286h121.714v61.714h-121.714v125.143h-60v-125.143h-121.143v-61.714h121.143v-124h60v124z"/></symbol><symbol id="icon-github-alt" viewBox="0 0 951 1024"><path class="path1" d="M365.714 694.857q0 22.857-7.143 46.857t-24.571 43.429-41.429 19.429-41.429-19.429-24.571-43.429-7.143-46.857 7.143-46.857 24.571-43.429 41.429-19.429 41.429 19.429 24.571 43.429 7.143 46.857zM731.429 694.857q0 22.857-7.143 46.857t-24.571 43.429-41.429 19.429-41.429-19.429-24.571-43.429-7.143-46.857 7.143-46.857 24.571-43.429 41.429-19.429 41.429 19.429 24.571 43.429 7.143 46.857zM822.857 694.857q0-68.571-39.429-116.571t-106.857-48q-23.429 0-111.429 12-40.571 6.286-89.714 6.286t-89.714-6.286q-86.857-12-111.429-12-67.429 0-106.857 48t-39.429 116.571q0 50.286 18.286 87.714t46.286 58.857 69.714 34.286 80 16.857 85.143 4h96q46.857 0 85.143-4t80-16.857 69.714-34.286 46.286-58.857 18.286-87.714zM950.857 594.286q0 118.286-34.857 189.143-21.714 44-60.286 76t-80.571 49.143-97.143 27.143-98 12.571-95.429 2.571q-44.571 0-81.143-1.714t-84.286-7.143-87.143-17.143-78.286-29.429-69.143-46.286-49.143-65.714q-35.429-70.286-35.429-189.143 0-135.429 77.714-226.286-15.429-46.857-15.429-97.143 0-66.286 29.143-124.571 61.714 0 108.571 22.571t108 70.571q84-20 176.571-20 84.571 0 160 18.286 60-46.857 106.857-69.143t108-22.286q29.143 58.286 29.143 124.571 0 49.714-15.429 96 77.714 91.429 77.714 227.429z"/></symbol><symbol id="icon-right-arrow"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z" fill="#489472"/></symbol><symbol id="icon-linkedin" viewBox="0 0 12 14"><path class="path1" d="M1.852 11.047h1.805v-5.422h-1.805v5.422zM3.773 3.953q-0.008-0.406-0.281-0.672t-0.727-0.266-0.738 0.266-0.285 0.672q0 0.398 0.277 0.668t0.723 0.27h0.008q0.461 0 0.742-0.27t0.281-0.668zM8.344 11.047h1.805v-3.109q0-1.203-0.57-1.82t-1.508-0.617q-1.062 0-1.633 0.914h0.016v-0.789h-1.805q0.023 0.516 0 5.422h1.805v-3.031q0-0.297 0.055-0.438 0.117-0.273 0.352-0.465t0.578-0.191q0.906 0 0.906 1.227v2.898zM12 3.25v7.5q0 0.93-0.66 1.59t-1.59 0.66h-7.5q-0.93 0-1.59-0.66t-0.66-1.59v-7.5q0-0.93 0.66-1.59t1.59-0.66h7.5q0.93 0 1.59 0.66t0.66 1.59z"></path></symbol></defs></svg>

        <header class="header-post">
   	<p>λ</p>
    <div class="search-wrapper">

    <div class="search-form">
        <input arial-label="Search for a post" type="text" class="search-field" placeholder="Search...">
        <svg class="icon-remove-sign"><use xlink:href="#icon-close"></use></svg>

        <ul class="search-results search-list"></ul>
    </div>

</div>

<!-- Menu Open -> Fade effect -->
<div id="fade" class="overlay"></div>
<a id="slide" class="slideButton fade">
    <svg id="open" class="icon-menu"><use xlink:href="#icon-menu"></use></svg>
    <svg id="close" class="icon-menu"><use xlink:href="#icon-close"></use></svg>
</a>

<aside id="sidebar">
  <div id="topmenu">
    
    <ul>
      <li><span>1</span></li>
      <li><span> /smartcontract/</span></li>
      <li><span>⌘ blogspace λ </span></li>
      <li><span>* Menu</span></li>
    </ul>

    <ul>
      <li><span>utf-8</span></li>
      <li><span>web</span></li>
      <li><span>.html</span></li>
    </ul>
  </div>

  <nav id="navigation" role="navigation">
    
      <ul>
      
        
            <li>
                <span class="counter-menu">1</span>
                <svg viewBox="0 0 50 50" class="icon-arrow-menu">
                    <use xlink:href="#icon-right-arrow"></use>
                </svg>
                <a key-trigger=1
                    href="https://chiheb-nexus.github.io/"> Acceuil</a>
            </li>
        
      
        
            <li>
                <span class="counter-menu">2</span>
                <svg viewBox="0 0 50 50" class="icon-arrow-menu">
                    <use xlink:href="#icon-right-arrow"></use>
                </svg>
                <a key-trigger=2
                    href="https://chiheb-nexus.github.io/posts"> Articles</a>
            </li>
        
      
        
            <li>
                <span class="counter-menu">3</span>
                <svg viewBox="0 0 50 50" class="icon-arrow-menu">
                    <use xlink:href="#icon-right-arrow"></use>
                </svg>
                <a key-trigger=3
                    href="https://chiheb-nexus.github.io/tags"> tags</a>
            </li>
        
      
        
            <li>
                <span class="counter-menu">4</span>
                <svg viewBox="0 0 50 50" class="icon-arrow-menu">
                    <use xlink:href="#icon-right-arrow"></use>
                </svg>
                <a key-trigger=4
                    href="https://chiheb-nexus.github.io/about"> À propos</a>
            </li>
        
      
        <li>
        <span class="counter-menu">5</span>
                <svg viewBox="0 0 50 50" class="icon-arrow-menu">
                    <use xlink:href="#icon-right-arrow"></use>
                </svg>
                <a href="https://chiheb-nexus.github.io/project-euler/"> Project Euler solutions</a>
        </li>
      </ul>
    
  </nav>
</aside>

<a id="search" class="dosearch">
    <svg class="icon-menu icon-search"><use xlink:href="#icon-search"></use></svg>
</a>

</header>

        <div class="tree-posts">

    <h3>Articles</h3>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/ethereumpoa/">
                <h2 class="post-title" itemprop="name">Ethereum-POA-en-utilisant-Geth.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/ethereumrlp/">
                <h2 class="post-title" itemprop="name">Ethereum-RLP:-Explication.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/smartcontract/">
                <h2 class="post-title" itemprop="name">Ethereum-Smart-Contract.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/btcaddress/">
                <h2 class="post-title" itemprop="name">Génération-des-adresses-Bitcoin.md</h2>
            </a>
        </div>
    </article>

    

</div>

        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">
            
                <div class="time">
                    <time itemprop="datePublished" datetime="2018-05-13 19:21:31 +0100">13 May 2018</time>
                </div>
            
            <h1 class="post-title" itemprop="name">Ethereum Smart Contract</h1>

            <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                <p><img src="https://cdn-images-1.medium.com/max/800/0*PFwVdgw-2tqj8LZV.png" /></p>

<p>Les contrats intelligents (en anglais Smart Contracts) sont des protocoles informatiques qui facilitent, vérifient et exécutent la négociation ou l’exécution d’un contrat, ou qui rendent une clause contractuelle inutile (car rattachée au contrat intelligent). Les contrats intelligents ont généralement une interface utilisateur et émulent la logique des clauses contractuelles.</p>

<p>Les partisans des contrats intelligents affirment que de nombreux types de clauses contractuelles peuvent ainsi être partiellement ou totalement auto-exécutées ou exécutées à la validation ou les deux.</p>

<p>Les contrats intelligents visent à assurer une sécurité supérieure à la mise en application de la loi sur les contrats et de réduire les coûts de transaction associés à la passation des contrats. [Source: <a href="https://fr.wikipedia.org/wiki/Contrat_intelligent">Wikipedia</a>]</p>

<h2 id="concrètement-comment-communiquer-avec-un-smart-contract-">Concrètement, comment communiquer avec un Smart Contract ?</h2>

<p><img src="/assets/img/shark.jpg" /></p>

<p>Dans ce tutoriel, on va créer, déployer et interagir avec un <a href="https://fr.wikipedia.org/wiki/Ethereum">Ethereum</a> Smart Contract en utilisant <code class="highlighter-rouge">Python3</code> et les outils de développement d’un Smart contract d’Ethereum, qu’on va les voir tout de suite, sans la création d’un Noeud (Geth ou/et Parity), mais seulement en utilisant les noeuds de <a href="https://infura.io/"><code class="highlighter-rouge">infura.io</code></a>.</p>

<p><strong>prérequis:</strong></p>

<ul>
  <li><a href="https://www.python.org/">Python3</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Pip_(package_manager)">pip</a></li>
  <li><a href="https://pypi.org/project/virtualenv/">virtualenv</a>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> pip <span class="nb">install </span>virtualenv
</code></pre></div>    </div>
  </li>
  <li><a href="https://pypi.org/project/web3/">web3.py</a>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> pip <span class="nb">install </span><span class="nv">web3</span><span class="o">==</span>4.2.1
</code></pre></div>    </div>
  </li>
  <li><a href="https://infura.io">Provider: infura.io</a></li>
  <li><a href="https://solidity.readthedocs.io/en/v0.4.23/">Connaissances en Solidity</a></li>
  <li><a href="http://solidity.readthedocs.io/en/v0.4.21/
installing-solidity.html#binary-packages">Solidity Compiler: solc</a>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> <span class="nb">sudo </span>add-apt-repository ppa:ethereum/ethereum
<span class="nv">$&gt;</span> <span class="nb">sudo </span>apt-get update
<span class="nv">$&gt;</span> <span class="nb">sudo </span>apt-get <span class="nb">install </span>solc
<span class="nv">$&gt;</span> pip <span class="nb">install </span>py-solc
</code></pre></div>    </div>
  </li>
</ul>

<p><strong>Création d’un environnement de travail:</strong></p>

<p>Création d’un environnement virtuel pour <code class="highlighter-rouge">Python3</code> et création d’un dossier dans l’environnement virtuel avec des fichiers qu’on va utiliser pour la compilation, déploiement, interaction et tester la communication avec un Smart Contract.</p>

<p><strong>NB:</strong> Le code qui va suivre est testé sur <code class="highlighter-rouge">Ubuntu 16.04.3</code> et avec <code class="highlighter-rouge">Python 3.5.2</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> <span class="nb">cd</span> <span class="c"># aller au dossier /home/user/</span>
<span class="nv">$&gt;</span> virtualenv eth_contract <span class="c"># création d'un environnement virtuel </span>
<span class="nv">$&gt;</span> <span class="nb">cd </span>eth_contract/bin <span class="c"># entrer dans le dossier bin</span>
<span class="nv">$&gt;</span> <span class="nb">source </span>activate <span class="c"># activer l'environnement virtuel</span>
<span class="nv">$&gt;</span> <span class="nb">cd</span> .. <span class="c"># retour à la racine</span>
<span class="nv">$&gt;</span> <span class="nb">mkdir </span>working_with_contracts <span class="c"># créer un dossier</span>
<span class="nv">$&gt;</span> <span class="nb">cd </span>working_with_contracts <span class="c"># enter dans le dossier</span>
<span class="nv">$&gt;</span> <span class="nb">touch </span>contract.sol <span class="c"># fichier contenant le code du Smart contract</span>
<span class="nv">$&gt;</span> <span class="nb">touch </span>compile_contract.py <span class="c"># fichier contenant le code qui va compiler le Smart Contract</span>
<span class="nv">$&gt;</span> <span class="nb">touch </span>interact_contract.py <span class="c"># fichier contenant le code qui va interagir avec le Smart Contract</span>
<span class="nv">$&gt;</span> <span class="nb">touch </span>test_compile.py <span class="c"># tester la compilation du Smart Contract </span>
<span class="nv">$&gt;</span> <span class="nb">touch </span>test_deploy.py <span class="c"># tester le déploiement du Smart contract</span>
<span class="nv">$&gt;</span> <span class="nb">touch </span>test_interact.py <span class="c"># tester l'interaction avec le Smart Contract</span>
</code></pre></div></div>

<p><img src="https://i.pinimg.com/originals/0b/9b/b3/0b9bb371573bbf3c92fae0aa09a48373.jpg" /></p>

<p>Allons, codons un peu .. :</p>

<p><strong>contract.sol</strong>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">pragma</span> <span class="nx">solidity</span> <span class="o">^</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">18</span><span class="p">;</span>

<span class="nx">contract</span> <span class="nx">Greeter</span> <span class="p">{</span>
    <span class="nx">string</span> <span class="kr">public</span> <span class="nx">greeting</span><span class="p">;</span>

    <span class="kd">function</span> <span class="nx">Greeter</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="nx">greeting</span> <span class="o">=</span> <span class="s2">"Hello"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">setGreeting</span><span class="p">(</span><span class="nx">string</span> <span class="nx">_greeting</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="nx">greeting</span> <span class="o">=</span> <span class="nx">_greeting</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">greet</span><span class="p">()</span> <span class="nx">view</span> <span class="kr">public</span> <span class="nx">returns</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">greeting</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>compile_contract.py</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Compile contract</span>
<span class="c"># Author: Chiheb Nexus - 2018</span>
<span class="c"># License: GPLv3</span>
<span class="c">#</span>


<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">solc</span> <span class="kn">import</span> <span class="n">compile_source</span>

<span class="k">class</span> <span class="nc">CompileContract</span><span class="p">:</span>
    <span class="s">'''Compilation d'un Smart contract'''</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_file</span><span class="p">,</span> <span class="n">contract_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path_file</span> <span class="o">=</span> <span class="n">path_file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contract_name</span> <span class="o">=</span> <span class="n">contract_name</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="s">'''Lecture du fichier contenant le code source du Smart Contract'''</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Lecture du fichier: {0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_file</span><span class="p">))</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_file</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Lecture terminée! du fichier: {0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_file</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="s">'''Écriture du output de la compilation du Smart contract'''</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Écriture du contract compilé dans le fichier: {0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_name</span><span class="p">))</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'&lt;stdin&gt;:{0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">contract_name</span><span class="p">)]))</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Écriture terminée avec succès! dans le fichier: {0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_name</span><span class="p">))</span>
        
    <span class="k">def</span> <span class="nf">compile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="s">'''Compiler le code du Smart Contract'''</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Compilation en cours ...'</span><span class="p">)</span>

        <span class="n">compiled_sol</span> <span class="o">=</span> <span class="n">compile_source</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'compiled_contract'</span><span class="p">,</span> <span class="n">compiled_sol</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Compilation terminée avec succès!'</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>interact_contract.py</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Déploiement et interaction avec un Smart contract</span>
<span class="c"># Author: Chiheb Nexus - 2018</span>
<span class="c"># License: GPLv3</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">web3</span> <span class="kn">import</span> <span class="n">Web3</span>

<span class="k">class</span> <span class="nc">InteractWithContract</span><span class="p">:</span>
    <span class="s">'''Interaction avec un Smart Contract'''</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compiled_sol_path</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">public_key</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">private_key</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">provider</span><span class="p">):</span>
        <span class="c"># Dans cet exemple on va utiliser infura.io comme provider</span>
        <span class="c"># Et la communication avec infura peut se faire en utilisant le protocole HTTP</span>
        <span class="c"># Ou WS (Web Socket)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w3</span> <span class="o">=</span> <span class="n">Web3</span><span class="p">(</span><span class="n">Web3</span><span class="o">.</span><span class="n">HTTPProvider</span><span class="p">(</span><span class="n">provider</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compiled</span> <span class="o">=</span> <span class="n">compiled_sol_path</span>
        <span class="c"># ABI et le BIN du output compilé du Smart Contract</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ABI</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">BIN</span> <span class="o">=</span> <span class="s">''</span><span class="p">,</span> <span class="s">''</span>
        <span class="c"># L'adresse publique et privée de celui qui va déployé et communiquer avec le Smart Contract</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pub</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">priv</span> <span class="o">=</span> <span class="n">public_key</span><span class="p">,</span> <span class="n">private_key</span>


    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="s">'''Lecture du ouput compilé et extraction de ABI et du BIN'''</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Lecture du fichier: {0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">compiled</span><span class="p">))</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">compiled</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span> <span class="c"># Conversion du JSON en Python dict</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Lecture terminée du fichier: {0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">compiled</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ABI</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'abi'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">BIN</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'bin'</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Extraction du ABI et de BIN faite avec succès!'</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">deploy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="s">'''Déploiement du Smart Contract'''</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Déploiement du Smart Contract ...'</span><span class="p">)</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">contract</span><span class="p">(</span><span class="n">abi</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ABI</span><span class="p">,</span> <span class="n">bytecode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">BIN</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Préparation de la transaction du déploiement ...'</span><span class="p">)</span>
        <span class="c"># Hacky ... mais fonctionnel :D</span>
        <span class="n">tx_data</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">constructor</span><span class="p">()</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'data_in_transaction'</span><span class="p">)</span>
        <span class="n">transaction</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'from'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pub</span><span class="p">,</span> <span class="c"># Celui qui va envoyer la transaction</span>
            <span class="s">'value'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="c"># Combien d'ethers vont être envoyés durant la transaction</span>
            <span class="s">'gas'</span><span class="p">:</span> <span class="mi">2000000</span><span class="p">,</span> <span class="c"># GAS ... J'essaie de le rendre dynamique ...</span>
            <span class="s">'gasPrice'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">gasPrice</span><span class="p">,</span> <span class="c"># GAS price dynamique</span>
            <span class="s">'nonce'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">getTransactionCount</span><span class="p">(</span><span class="n">pub</span><span class="p">),</span> <span class="c"># Le nonce de l'adresse</span>
            <span class="s">'data'</span><span class="p">:</span> <span class="n">tx_data</span> <span class="c"># Les données envoyées durant la transaction</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Signer la transaction avec la clé privée...'</span><span class="p">)</span>

        <span class="n">signed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">signTransaction</span><span class="p">(</span><span class="n">transaction</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">priv</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Envoyer la transaction signée aux noeuds du provider ...'</span><span class="p">)</span>

        <span class="n">tx_hash</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">sendRawTransaction</span><span class="p">(</span><span class="n">signed</span><span class="o">.</span><span class="n">rawTransaction</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Transaction envoyée avec succès avec ce hash: {0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tx_hash</span><span class="o">.</span><span class="nb">hex</span><span class="p">()))</span>

        <span class="c"># Convertir le ByteArray en hexadécimal</span>
        <span class="k">return</span> <span class="n">tx_hash</span><span class="o">.</span><span class="nb">hex</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">wait_for_receipt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tx_hash</span><span class="p">,</span> <span class="n">contract</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="s">'''Attendre au moins une confirmation de la transaction'''</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Attente de la première confirmation de la transaction: {0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tx_hash</span><span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'...'</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="c"># Avoir les informations de la transaction</span>
            <span class="c"># Y compris l'adresse du Smart Contract</span>
            <span class="n">tx_receipt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">getTransactionReceipt</span><span class="p">(</span><span class="n">tx_hash</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tx_receipt</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Transaction confirmée!'</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">contract</span><span class="p">:</span>
                    <span class="c"># Avoir l'adresse du Smart Contract</span>
                    <span class="n">contract_address</span> <span class="o">=</span> <span class="n">tx_receipt</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'contractAddress'</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">"-&gt; Écriture de l'adresse du contract '{0} dans le fichier: {1}'"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">contract_address</span><span class="p">,</span> <span class="s">'contract_address'</span><span class="p">)</span>
                        <span class="p">)</span>

                    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'contract_address'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">contract_address</span><span class="p">))</span>

                    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">'-&gt; Écriture terminée avec succès!'</span><span class="p">)</span>

                    <span class="k">return</span> <span class="n">contract_address</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">None</span>
            <span class="c"># Attendre 1 seconde puis tester si la transaction est confirmée ou non</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">interact</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">contract_address</span><span class="p">,</span> <span class="n">abi</span><span class="p">,</span> <span class="n">new_msg</span><span class="o">=</span><span class="s">''</span><span class="p">):</span>
        <span class="s">'''Interaction avec le Smart Contract Greeter déployé'''</span>
        <span class="c"># Création d'une instance du Smart Contract Greeter</span>
        <span class="n">greeter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">contract</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">contract_address</span><span class="p">,</span> <span class="n">abi</span><span class="o">=</span><span class="n">abi</span><span class="p">)</span>
        <span class="c"># Appel de la fonction greet() dans le Smart Contract déployé Greeter</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">greeter</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">greet</span><span class="p">()</span><span class="o">.</span><span class="n">call</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Actual message: '</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">new_msg</span><span class="p">:</span>
            <span class="c"># Appel de la fonction setGreeting(string _greeting) en ajoutant un argument</span>
            <span class="c"># Cette fonction modifie l'état d'une variable dans le Smart contract</span>
            <span class="c"># =&gt; Faut payer des frais de transaction de cette modification</span>
            <span class="c"># ==&gt; Faut créer une transaction et la signer avec la clé privée</span>
            <span class="c"># de celui qui va faire cette modification dans le Smart contract</span>
            <span class="n">tx_data</span> <span class="o">=</span> <span class="n">greeter</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">setGreeting</span><span class="p">(</span><span class="n">new_msg</span><span class="p">)</span><span class="o">.</span><span class="n">buildTransaction</span><span class="p">({</span>
                <span class="s">'gasPrice'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">gasPrice</span><span class="p">,</span> <span class="c"># GAS Price dynamique</span>
                <span class="s">'nonce'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">getTransactionCount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pub</span><span class="p">),</span> <span class="c"># Le nonce de l'adresse</span>
            <span class="p">})</span>
            <span class="c"># Signer la transaction avec l'adresse privée</span>
            <span class="n">signed_tx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">signTransaction</span><span class="p">(</span><span class="n">tx_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">priv</span><span class="p">)</span>
            <span class="c"># Envoyer la transaction signée aux noeuds du provider</span>
            <span class="n">tx_hash</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">sendRawTransaction</span><span class="p">(</span><span class="n">signed_tx</span><span class="o">.</span><span class="n">rawTransaction</span><span class="p">)</span>
            <span class="c"># Attendre au moins une confirmation</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wait_for_receipt</span><span class="p">(</span><span class="n">tx_hash</span><span class="o">.</span><span class="nb">hex</span><span class="p">())</span>
            <span class="c"># Appel de la fonction greet() dans le Smart Contract</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">greeter</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">greet</span><span class="p">()</span><span class="o">.</span><span class="n">call</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'New message: '</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>  
</code></pre></div></div>

<p><strong>test_compile.py</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Tester la compilation d'un Smart contract</span>
<span class="c"># Author: Chiheb Nexus - 2018</span>
<span class="c"># License: GPLv3</span>
<span class="c">#</span>

<span class="kn">from</span> <span class="nn">compile_contract</span> <span class="kn">import</span> <span class="n">CompileContract</span>

<span class="n">path_file</span> <span class="o">=</span> <span class="s">'contract.sol'</span> <span class="c"># Le nom du fichier</span>
<span class="n">contract_name</span> <span class="o">=</span> <span class="s">'Greeter'</span> <span class="c"># Le nom du contract</span>
<span class="n">contract</span> <span class="o">=</span> <span class="n">CompileContract</span><span class="p">(</span><span class="n">path_file</span><span class="o">=</span><span class="n">path_file</span><span class="p">,</span> <span class="n">contract_name</span><span class="o">=</span><span class="n">contract_name</span><span class="p">)</span>
<span class="n">contract</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>Et en ouvrant la terminale:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>eth_contract<span class="o">)</span> ┌─[Chiheb@NeXus]─[~/tutos/eth_contract/working_with_contracts]
└──╼ <span class="o">[&gt;]</span> python3 test_compile.py 
-&gt; Compilation en cours ...
-&gt; Lecture <span class="nb">du </span>fichier: contract.sol
-&gt; Lecture terminée! <span class="nb">du </span>fichier: contract.sol
-&gt; Écriture <span class="nb">du </span>contract compilé dans le fichier: compiled_contract
-&gt; Écriture terminée avec succès! dans le fichier: compiled_contract
-&gt; Compilation terminée avec succès!
</code></pre></div></div>

<p>Et le contenu du fichier <code class="highlighter-rouge">compiled_contract</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>eth_contract<span class="o">)</span> ┌─[Chiheb@NeXus]─[~/tutos/eth_contract/working_with_contracts]
└──╼ <span class="o">[&gt;]</span> <span class="nb">cat </span>compiled_contract

<span class="o">{</span><span class="s2">"userdoc"</span>: <span class="s2">"{</span><span class="se">\"</span><span class="s2">methods</span><span class="se">\"</span><span class="s2">:{}}"</span>, <span class="s2">"asm"</span>: <span class="o">{</span><span class="s2">".code"</span>: <span class="o">[{</span><span class="s2">"value"</span>: <span class="s2">"80"</span>, <span class="s2">"name"</span>: <span class="s2">"PUSH"</span>, <span class="s2">"begin"</span>: 26, <span class="s2">"end"</span>: 314<span class="o">}</span>, <span class="o">{</span><span class="s2">"value"</span>: <span class="s2">"40"</span>, <span class="s2">"name"</span>: <span class="s2">"PUSH"</span>, <span class="s2">"begin"</span>: 26, <span class="s2">"end"</span>: 314<span class="o">}</span>, <span class="o">{</span><span class="s2">"name"</span>: <span class="s2">"MSTORE"</span>, <span class="s2">"begin"</span>: 26, <span class="s2">"end"</span>: 314<span class="o">}</span>, 
...
...
SWAP1 JUMP STOP LOG1 PUSH6 0x627A7A723058 KECCAK256 0x5e 0xe8 PC CALLVALUE DUP5 PUSH25 0xE19FD87537C88E9C6E4AE2284E9E3F06B13E9DFFF92C21303D DUP9 STOP 0x29 <span class="s2">"}
</span></code></pre></div></div>

<p>Donc, comme on peut le voir, la compilation a été faite avec succès et les résultats de la compilation ont été enregistrées dans un fichier nommée <code class="highlighter-rouge">compiled_contract</code>.</p>

<p>Maintenant, testons le déploiement du Smart contract sur le network <a href="https://ethereum.stackexchange.com/questions/13534/what-is-actually-ropsten-what-is-a-new-network"><code class="highlighter-rouge">ropsten: testnet</code></a></p>

<p><strong>NB:</strong> Avant de tester ce code, veuillez créer une adresse Ethereum (Public &amp; Private keys) et l’alimenter avec des ethers du réseau <code class="highlighter-rouge">ropsten</code>. Vous pouvez utiliser le “faucet” de <code class="highlighter-rouge">metamask</code> via ce <a href="https://faucet.metamask.io/"><code class="highlighter-rouge">lien: https://faucet.metamask.io/</code></a></p>

<p><img src="https://janellohm.files.wordpress.com/2013/07/programmers-funny-pictures-coding-jokes.jpg" /></p>

<p><strong>test_deploy.py</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Tester la compilation d'un Smart contract</span>
<span class="c"># Author: Chiheb Nexus - 2018</span>
<span class="c"># License: GPLv3</span>
<span class="c">#</span>

<span class="kn">from</span> <span class="nn">interact_contract</span> <span class="kn">import</span> <span class="n">InteractWithContract</span>

<span class="c"># inscrivez-vous au site de infura.io </span>
<span class="c"># et avoir une clé</span>
<span class="n">provider</span> <span class="o">=</span> <span class="s">'https://ropsten.infura.io/YOUR_INFURA_KEY'</span>
<span class="c"># adresse publique ethereum</span>
<span class="n">pub</span> <span class="o">=</span> <span class="s">'YOUR_PUBLIC_ADDRESS'</span>
<span class="c"># la clé privée de l'adresse publique</span>
<span class="n">key</span> <span class="o">=</span> <span class="s">'YOUR_PRIVATE_ADDRESS'</span>
<span class="c"># fichier contenant l'ouput de la compilation du Smart contract</span>
<span class="n">compiled_contract_source</span> <span class="o">=</span> <span class="s">'compiled_contract'</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">InteractWithContract</span><span class="p">(</span>
    <span class="n">compiled_sol_path</span><span class="o">=</span><span class="n">compiled_contract_source</span><span class="p">,</span> 
    <span class="n">public_key</span><span class="o">=</span><span class="n">pub</span><span class="p">,</span> 
    <span class="n">private_key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> 
    <span class="n">provider</span><span class="o">=</span><span class="n">provider</span>
<span class="p">)</span>
<span class="c"># déploiement du Smart Contract</span>
<span class="n">tx_hash</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c"># Attendre au moins une confirmation pour avoir l'adresse du Smart contract</span>
<span class="n">contract_address</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">wait_for_receipt</span><span class="p">(</span><span class="n">tx_hash</span><span class="p">,</span> <span class="n">contract</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>Sur la terminale:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>eth_contract<span class="o">)</span> ┌─[✗]─[Chiheb@NeXus]─[~/tutos/eth_contract/working_with_contracts]
└──╼ <span class="o">[&gt;]</span> python3 test_deploy.py 
-&gt; Déploiement <span class="nb">du </span>Smart Contract ...
-&gt; Préparation de la transaction <span class="nb">du </span>déploiement ...
-&gt; Signer la transaction avec la clé privée...
-&gt; Envoyer la transaction signée aux noeuds <span class="nb">du </span>provider ...
-&gt; Transaction envoyée avec succès avec ce <span class="nb">hash</span>: 0xca282f659024d79d376c5d5511543480ee64435abe9d9d6ffec426d815f5338f
-&gt; Attente de la première confirmation de la transaction: 0xca282f659024d79d376c5d5511543480ee64435abe9d9d6ffec426d815f5338f
...
-&gt; Transaction confirmée!
-&gt; Écriture de l<span class="s1">'adresse du contract '</span>0x47C252818FA567d8AE9F06bDAfbfA5987072E64B<span class="s1">' dans le fichier: contract_address'</span>
-&gt; Écriture terminée avec succès!
</code></pre></div></div>

<p>Comme on peut voir, le déploiement a été fait avec succès et on a pu avoir l’adresse du Smart contract déployé qui est: <code class="highlighter-rouge">0x47C252818FA567d8AE9F06bDAfbfA5987072E64B</code></p>

<p><img src="https://i.pinimg.com/736x/25/d3/2b/25d32be37717b9e2f3ee2d083e6a5a5a--engineering-memes-mundo-geek.jpg" /></p>

<p>Maintenant, essayons de nous interagir avec le Smart Contract déployé:</p>

<p><strong>test_interact.py</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Tester la compilation d'un Smart contract</span>
<span class="c"># Author: Chiheb Nexus - 2018</span>
<span class="c"># License: GPLv3</span>
<span class="c">#</span>

<span class="kn">from</span> <span class="nn">interact_contract</span> <span class="kn">import</span> <span class="n">InteractWithContract</span>

<span class="c"># inscrivez-vous au site de infura.io </span>
<span class="c"># et avoir une clé</span>
<span class="n">provider</span> <span class="o">=</span> <span class="s">'https://ropsten.infura.io/YOUR_INFURA_KEY'</span>
<span class="c"># adresse publique ethereum</span>
<span class="n">pub</span> <span class="o">=</span> <span class="s">'YOUR_PUBLIC_ADDRESS'</span>
<span class="c"># la clé privée de l'adresse publique</span>
<span class="n">key</span> <span class="o">=</span> <span class="s">'YOUR_PRIVATE_ADDRESS''</span><span class="err">
</span><span class="s">compiled_contract_source = '</span><span class="n">compiled_contract</span><span class="s">'</span><span class="err">
</span><span class="s">instance = InteractWithContract(</span><span class="err">
</span><span class="s">    compiled_sol_path=compiled_contract_source, </span><span class="err">
</span><span class="s">    public_key=pub, </span><span class="err">
</span><span class="s">    private_key=key, </span><span class="err">
</span><span class="s">    provider=provider</span><span class="err">
</span><span class="s">)</span><span class="err">

</span><span class="s"># ABI du contract compilé</span><span class="err">
</span><span class="s">ABI = [{'</span><span class="n">name</span><span class="s">': '</span><span class="n">setGreeting</span><span class="s">', '</span><span class="n">constant</span><span class="s">': False, '</span><span class="nb">type</span><span class="s">': '</span><span class="n">function</span><span class="s">', '</span><span class="n">stateMutability</span><span class="s">': '</span><span class="n">nonpayable</span><span class="s">', '</span><span class="n">inputs</span><span class="s">': [{'</span><span class="n">name</span><span class="s">': '</span><span class="n">_greeting</span><span class="s">', '</span><span class="nb">type</span><span class="s">': '</span><span class="n">string</span><span class="s">'}], '</span><span class="n">payable</span><span class="s">': False, '</span><span class="n">outputs</span><span class="s">': []}, {'</span><span class="n">name</span><span class="s">': '</span><span class="n">greet</span><span class="s">', '</span><span class="n">constant</span><span class="s">': True, '</span><span class="nb">type</span><span class="s">': '</span><span class="n">function</span><span class="s">', '</span><span class="n">stateMutability</span><span class="s">': '</span><span class="n">view</span><span class="s">', '</span><span class="n">inputs</span><span class="s">': [], '</span><span class="n">payable</span><span class="s">': False, '</span><span class="n">outputs</span><span class="s">': [{'</span><span class="n">name</span><span class="s">': '', '</span><span class="nb">type</span><span class="s">': '</span><span class="n">string</span><span class="s">'}]}, {'</span><span class="n">name</span><span class="s">': '</span><span class="n">greeting</span><span class="s">', '</span><span class="n">constant</span><span class="s">': True, '</span><span class="nb">type</span><span class="s">': '</span><span class="n">function</span><span class="s">', '</span><span class="n">stateMutability</span><span class="s">': '</span><span class="n">view</span><span class="s">', '</span><span class="n">inputs</span><span class="s">': [], '</span><span class="n">payable</span><span class="s">': False, '</span><span class="n">outputs</span><span class="s">': [{'</span><span class="n">name</span><span class="s">': '', '</span><span class="nb">type</span><span class="s">': '</span><span class="n">string</span><span class="s">'}]}, {'</span><span class="n">inputs</span><span class="s">': [], '</span><span class="n">payable</span><span class="s">': False, '</span><span class="nb">type</span><span class="s">': '</span><span class="n">constructor</span><span class="s">', '</span><span class="n">stateMutability</span><span class="s">': '</span><span class="n">nonpayable</span><span class="s">'}]</span><span class="err">
</span><span class="s"># adresse du contract après déploiement</span><span class="err">
</span><span class="s">contract_address = '</span><span class="mh">0x47C252818FA567d8AE9F06bDAfbfA5987072E64B</span><span class="s">'</span><span class="err">
</span><span class="s">instance.interact(contract_address=contract_address, abi=ABI, new_msg='</span><span class="n">Chiheb</span> <span class="n">Nexus</span><span class="s">')</span><span class="err">
</span></code></pre></div></div>

<p>Sur la terminale:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>eth_contract<span class="o">)</span> ┌─[Chiheb@NeXus]─[~/tutos/eth_contract/working_with_contracts]
└──╼ <span class="o">[&gt;]</span> python3 test_interact.py 
Actual message:  Hello
New message:  Chiheb Nexus
</code></pre></div></div>

<p>Et voilà ! Les tests sont faits avec succès ! :D</p>

<p><img src="https://vignette.wikia.nocookie.net/southpark/images/0/03/Fonzie.JPG/revision/latest?cb=20090213195532" /></p>

<h2 id="bonus-vérification-des-informations-sur-etherscan-d">Bonus: Vérification des informations sur etherscan :D</h2>

<p>Tout d’abord, allons sur l’adresse de notre Smart contract <a href="https://ropsten.etherscan.io/address/0x47c252818fa567d8ae9f06bdafbfa5987072e64b"><code class="highlighter-rouge">https://ropsten.etherscan.io/address/0x47c252818fa567d8ae9f06bdafbfa5987072e64b</code></a> (Noter l’URL: <code class="highlighter-rouge">ropsten.etherscan.io</code>, car notre exemple fonctionne sur la testnet Ropsten).</p>

<p><img src="https://i.pinimg.com/originals/b2/5d/59/b25d591a91c0f8c43e73afdb8cc8ca23.jpg" /></p>

<p><strong>PS:</strong>: Noter que l’adresse de vos Smart contracts vont être différentes de l’adresse du Smart Contract que j’ai déployé</p>

<p><strong>1. Clic sur “Code” puis “Verify and Publish”</strong>
<img src="/assets/img/contract_1.png" /></p>

<p><strong>2. Remplir les cases comme suit</strong>
<img src="/assets/img/contract_2.png" /></p>

<p><strong>3. Puis clic sur Verify and Publish</strong>
<img src="/assets/img/contract_3.png" /></p>

<p><strong>4. Et voilà ! Notre Smart Contract est vérifié et validé sur etherscan</strong>
<img src="/assets/img/contract_4.png" /></p>

<p><strong>5. Allons sur l’adresse de notre <a href="https://ropsten.etherscan.io/address/0x47c252818fa567d8ae9f06bdafbfa5987072e64b#code"><code class="highlighter-rouge">Smart contract</code></a></strong>
<img src="/assets/img/contract_5.png" /></p>

<p>Cheers :D !</p>


            </article>

            <section class="share">

    <h3>Partager</h3>

    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=&quot;&quot;%20https://chiheb-nexus.github.io/smartcontract/%20via%20&#64;Chiheb_NeXus&hashtags=ethereum,web3,web3.py,infura.io,blockchain,smart contract,solidity,"
    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
        <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
    </a>

    <a aria-label="Share on Facebook"href="https://www.facebook.com/sharer/sharer.php?u=https://chiheb-nexus.github.io/smartcontract/"
    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
        <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
    </a>

    <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=https://chiheb-nexus.github.io/smartcontract/"
    onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google+">
        <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg>
    </a>

</section>

            <section class="comments">

    <h3>Commentaires</h3>
    <div id="disqus_thread"></div>

</section>

<script type="text/javascript">

    var disqus_loaded = false;

    function load_disqus(){
        disqus_loaded = true;
        var disqus_shortname = 'nexus-coding';
        var disqus_title = '';
        var disqus_url = '/smartcontract/';
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        var ldr = document.getElementById('disqus_loader');
    };

    window.onscroll = function(e) {
        if ((window.innerHeight + window.scrollY) >= (document.body.offsetHeight - 800)) {
            //hit bottom of page
            if (disqus_loaded==false)
                load_disqus()
        }
    };
</script>

            <footer>

	<p>Chiheb Nexus - Copyleft  <span class="copyleft">&copy;</span> - 2018</p> 

</footer>

            <script src="/assets/js/main.js"></script>
        </section>
    </body>
</html>
