<!DOCTYPE html>
<html lang="fr-fr">
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119333037-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119333037-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Génération des adresses Bitcoin</title>

    <meta name="description" content="Générer des addresses bitcoin en utilisant Python3">

    <!-- Google Authorship Markup -->
    <link rel="author" href="https://plus.google.com/ChihebNeXuss?rel=author">

    <!-- Social Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Chiheb_NeXus">
    <meta name="twitter:title" content="Génération des adresses Bitcoin">
    <meta name="twitter:description" content="Générer des addresses bitcoin en utilisant Python3">

    
    <meta property="twitter:image:src" content="https://chiheb-nexus.github.iohttps://qph.fs.quoracdn.net/main-qimg-6c2c189f74309b175549396b1eb00b7f">
    

    <!-- Social Facebook/Open Graph -->
    <meta property="og:url" content="https://chiheb-nexus.github.io/btcaddress/">
    <meta property="og:title" content="Génération des adresses Bitcoin">
    
    <meta property="og:image" content="https://chiheb-nexus.github.iohttps://qph.fs.quoracdn.net/main-qimg-6c2c189f74309b175549396b1eb00b7f">
    
    <meta property="og:description" content="Générer des addresses bitcoin en utilisant Python3">
    <meta property="og:site_name" content="Nexus Coding | Pour un monde meilleur !">

    <!-- Social Google+/Schema.org  -->
    <meta itemprop="name" content="Génération des adresses Bitcoin"/>
    <meta itemprop="description" content="Générer des addresses bitcoin en utilisant Python3">
    <meta itemprop="image" content="https://chiheb-nexus.github.io/assets/img/blog-image.png"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/img/icons/favicon.ico" type="image/x-icon" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/assets/img/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-touch-icon-152x152.png" />

    <!-- Windows 8 Tile Icons -->
    <meta name="application-name" content="~/λ/ Blog">
    <meta name="msapplication-TileColor" content="#5d4d7a">
    <meta name="msapplication-square70x70logo" content="smalltile.png" />
    <meta name="msapplication-square150x150logo" content="mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="widetile.png" />
    <meta name="msapplication-square310x310logo" content="largetile.png" />

    <!-- Android Lolipop Theme Color -->
    <meta name="theme-color" content="#5d4d7a">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://chiheb-nexus.github.io/btcaddress/">
    <link rel="alternate" type="application/rss+xml" title="Nexus Coding | Pour un monde meilleur !" href="https://chiheb-nexus.github.io/feed.xml" />
    <!-- add main.js -->
    <script src="https://raw.githubusercontent.com/Chiheb-Nexus/chiheb-nexus.github.io/master/assets/js/main.js" type="application/javascript"></script>
</head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none" version="1.1"><defs><symbol id="icon-menu" viewBox="0 0 1024 1024"><path class="path1" d="M128 213.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM128 725.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5zM128 469.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5z"/></symbol><symbol id="icon-search" viewBox="0 0 951 1024"><path class="path1" d="M658.286 475.429q0-105.714-75.143-180.857t-180.857-75.143-180.857 75.143-75.143 180.857 75.143 180.857 180.857 75.143 180.857-75.143 75.143-180.857zM950.857 950.857q0 29.714-21.714 51.429t-51.429 21.714q-30.857 0-51.429-21.714l-196-195.429q-102.286 70.857-228 70.857-81.714 0-156.286-31.714t-128.571-85.714-85.714-128.571-31.714-156.286 31.714-156.286 85.714-128.571 128.571-85.714 156.286-31.714 156.286 31.714 128.571 85.714 85.714 128.571 31.714 156.286q0 125.714-70.857 228l196 196q21.143 21.143 21.143 51.429z"/></symbol><symbol id="icon-email" viewBox="0 0 1024 1024"><path class="path1" d="M950.857 859.429v-438.857q-18.286 20.571-39.429 37.714-153.143 117.714-243.429 193.143-29.143 24.571-47.429 38.286t-49.429 27.714-58.571 14h-1.143q-27.429 0-58.571-14t-49.429-27.714-47.429-38.286q-90.286-75.429-243.429-193.143-21.143-17.143-39.429-37.714v438.857q0 7.429 5.429 12.857t12.857 5.429h841.143q7.429 0 12.857-5.429t5.429-12.857zM950.857 258.857v-14t-0.286-7.429-1.714-7.143-3.143-5.143-5.143-4.286-8-1.429h-841.143q-7.429 0-12.857 5.429t-5.429 12.857q0 96 84 162.286 110.286 86.857 229.143 181.143 3.429 2.857 20 16.857t26.286 21.429 25.429 18 28.857 15.714 24.571 5.143h1.143q11.429 0 24.571-5.143t28.857-15.714 25.429-18 26.286-21.429 20-16.857q118.857-94.286 229.143-181.143 30.857-24.571 57.429-66t26.571-75.143zM1024 237.714v621.714q0 37.714-26.857 64.571t-64.571 26.857h-841.143q-37.714 0-64.571-26.857t-26.857-64.571v-621.714q0-37.714 26.857-64.571t64.571-26.857h841.143q37.714 0 64.571 26.857t26.857 64.571z"/></symbol><symbol id="icon-close" viewBox="0 0 805 1024"><path class="path1" d="M741.714 755.429q0 22.857-16 38.857l-77.714 77.714q-16 16-38.857 16t-38.857-16l-168-168-168 168q-16 16-38.857 16t-38.857-16l-77.714-77.714q-16-16-16-38.857t16-38.857l168-168-168-168q-16-16-16-38.857t16-38.857l77.714-77.714q16-16 38.857-16t38.857 16l168 168 168-168q16-16 38.857-16t38.857 16l77.714 77.714q16 16 16 38.857t-16 38.857l-168 168 168 168q16 16 16 38.857z"/></symbol><symbol id="icon-twitter" viewBox="0 0 951 1024"><path class="path1" d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"/></symbol><symbol id="icon-facebook" viewBox="0 0 585 1024"><path class="path1" d="M548 6.857v150.857h-89.714q-49.143 0-66.286 20.571t-17.143 61.714v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571q0-106.286 59.429-164.857t158.286-58.571q84 0 130.286 6.857z"/></symbol><symbol id="icon-rss" viewBox="0 0 805 1024"><path class="path1" d="M219.429 768q0 45.714-32 77.714t-77.714 32-77.714-32-32-77.714 32-77.714 77.714-32 77.714 32 32 77.714zM512 838.286q1.143 16-9.714 27.429-10.286 12-26.857 12h-77.143q-14.286 0-24.571-9.429t-11.429-23.714q-12.571-130.857-105.429-223.714t-223.714-105.429q-14.286-1.143-23.714-11.429t-9.429-24.571v-77.143q0-16.571 12-26.857 9.714-9.714 24.571-9.714h2.857q91.429 7.429 174.857 46t148 103.714q65.143 64.571 103.714 148t46 174.857zM804.571 839.429q1.143 15.429-10.286 26.857-10.286 11.429-26.286 11.429h-81.714q-14.857 0-25.429-10t-11.143-24.286q-6.857-122.857-57.714-233.429t-132.286-192-192-132.286-233.429-58.286q-14.286-0.571-24.286-11.143t-10-24.857v-81.714q0-16 11.429-26.286 10.286-10.286 25.143-10.286h1.714q149.714 7.429 286.571 68.571t243.143 168q106.857 106.286 168 243.143t68.571 286.571z"/></symbol><symbol id="icon-google-plus" viewBox="0 0 951 1024"><path class="path1" d="M420 454.857q0 20.571 18.286 40.286t44.286 38.857 51.714 42 44 59.429 18.286 81.143q0 51.429-27.429 98.857-41.143 69.714-120.571 102.571t-170.286 32.857q-75.429 0-140.857-23.714t-98-78.571q-21.143-34.286-21.143-74.857 0-46.286 25.429-85.714t67.714-65.714q74.857-46.857 230.857-57.143-18.286-24-27.143-42.286t-8.857-41.714q0-20.571 12-48.571-26.286 2.286-38.857 2.286-84.571 0-142.571-55.143t-58-139.714q0-46.857 20.571-90.857t56.571-74.857q44-37.714 104.286-56t124.286-18.286h238.857l-78.857 50.286h-74.857q42.286 36 64 76t21.714 91.429q0 41.143-14 74t-33.714 53.143-39.714 37.143-34 35.143-14 37.714zM336.571 400q21.714 0 44.571-9.429t37.714-24.857q30.286-32.571 30.286-90.857 0-33.143-9.714-71.429t-27.714-74-48.286-59.143-66.857-23.429q-24 0-47.143 11.143t-37.429 30q-26.857 33.714-26.857 91.429 0 26.286 5.714 55.714t18 58.857 29.714 52.857 42.857 38.286 55.143 14.857zM337.714 898.857q33.143 0 63.714-7.429t56.571-22.286 41.714-41.714 15.714-62.286q0-14.286-4-28t-8.286-24-15.429-23.714-16.857-20-22-19.714-20.857-16.571-23.714-17.143-20.857-14.857q-9.143-1.143-27.429-1.143-30.286 0-60 4t-61.429 14.286-55.429 26.286-39.143 42.571-15.429 60.286q0 40 20 70.571t52.286 47.429 68 25.143 72.857 8.286zM800.571 398.286h121.714v61.714h-121.714v125.143h-60v-125.143h-121.143v-61.714h121.143v-124h60v124z"/></symbol><symbol id="icon-github-alt" viewBox="0 0 951 1024"><path class="path1" d="M365.714 694.857q0 22.857-7.143 46.857t-24.571 43.429-41.429 19.429-41.429-19.429-24.571-43.429-7.143-46.857 7.143-46.857 24.571-43.429 41.429-19.429 41.429 19.429 24.571 43.429 7.143 46.857zM731.429 694.857q0 22.857-7.143 46.857t-24.571 43.429-41.429 19.429-41.429-19.429-24.571-43.429-7.143-46.857 7.143-46.857 24.571-43.429 41.429-19.429 41.429 19.429 24.571 43.429 7.143 46.857zM822.857 694.857q0-68.571-39.429-116.571t-106.857-48q-23.429 0-111.429 12-40.571 6.286-89.714 6.286t-89.714-6.286q-86.857-12-111.429-12-67.429 0-106.857 48t-39.429 116.571q0 50.286 18.286 87.714t46.286 58.857 69.714 34.286 80 16.857 85.143 4h96q46.857 0 85.143-4t80-16.857 69.714-34.286 46.286-58.857 18.286-87.714zM950.857 594.286q0 118.286-34.857 189.143-21.714 44-60.286 76t-80.571 49.143-97.143 27.143-98 12.571-95.429 2.571q-44.571 0-81.143-1.714t-84.286-7.143-87.143-17.143-78.286-29.429-69.143-46.286-49.143-65.714q-35.429-70.286-35.429-189.143 0-135.429 77.714-226.286-15.429-46.857-15.429-97.143 0-66.286 29.143-124.571 61.714 0 108.571 22.571t108 70.571q84-20 176.571-20 84.571 0 160 18.286 60-46.857 106.857-69.143t108-22.286q29.143 58.286 29.143 124.571 0 49.714-15.429 96 77.714 91.429 77.714 227.429z"/></symbol><symbol id="icon-right-arrow"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z" fill="#489472"/></symbol><symbol id="icon-linkedin" viewBox="0 0 12 14"><path class="path1" d="M1.852 11.047h1.805v-5.422h-1.805v5.422zM3.773 3.953q-0.008-0.406-0.281-0.672t-0.727-0.266-0.738 0.266-0.285 0.672q0 0.398 0.277 0.668t0.723 0.27h0.008q0.461 0 0.742-0.27t0.281-0.668zM8.344 11.047h1.805v-3.109q0-1.203-0.57-1.82t-1.508-0.617q-1.062 0-1.633 0.914h0.016v-0.789h-1.805q0.023 0.516 0 5.422h1.805v-3.031q0-0.297 0.055-0.438 0.117-0.273 0.352-0.465t0.578-0.191q0.906 0 0.906 1.227v2.898zM12 3.25v7.5q0 0.93-0.66 1.59t-1.59 0.66h-7.5q-0.93 0-1.59-0.66t-0.66-1.59v-7.5q0-0.93 0.66-1.59t1.59-0.66h7.5q0.93 0 1.59 0.66t0.66 1.59z"></path></symbol></defs></svg>

        <header class="header-post">
   	<p>λ</p>
    <div class="search-wrapper">

    <div class="search-form">
        <input arial-label="Search for a post" type="text" class="search-field" placeholder="Search...">
        <svg class="icon-remove-sign"><use xlink:href="#icon-close"></use></svg>

        <ul class="search-results search-list"></ul>
    </div>

</div>

<!-- Menu Open -> Fade effect -->
<div id="fade" class="overlay"></div>
<a id="slide" class="slideButton fade">
    <svg id="open" class="icon-menu"><use xlink:href="#icon-menu"></use></svg>
    <svg id="close" class="icon-menu"><use xlink:href="#icon-close"></use></svg>
</a>

<aside id="sidebar">
  <div id="topmenu">
    
    <ul>
      <li><span>1</span></li>
      <li><span> /btcaddress/</span></li>
      <li><span>⌘ blogspace λ </span></li>
      <li><span>* Menu</span></li>
    </ul>

    <ul>
      <li><span>utf-8</span></li>
      <li><span>web</span></li>
      <li><span>.html</span></li>
    </ul>
  </div>

  <nav id="navigation" role="navigation">
    
      <ul>
      
        
            <li>
                <span class="counter-menu">1</span>
                <svg viewBox="0 0 50 50" class="icon-arrow-menu">
                    <use xlink:href="#icon-right-arrow"></use>
                </svg>
                <a key-trigger=1
                    href="https://chiheb-nexus.github.io/"> Acceuil</a>
            </li>
        
      
        
            <li>
                <span class="counter-menu">2</span>
                <svg viewBox="0 0 50 50" class="icon-arrow-menu">
                    <use xlink:href="#icon-right-arrow"></use>
                </svg>
                <a key-trigger=2
                    href="https://chiheb-nexus.github.io/posts"> Articles</a>
            </li>
        
      
        
            <li>
                <span class="counter-menu">3</span>
                <svg viewBox="0 0 50 50" class="icon-arrow-menu">
                    <use xlink:href="#icon-right-arrow"></use>
                </svg>
                <a key-trigger=3
                    href="https://chiheb-nexus.github.io/tags"> tags</a>
            </li>
        
      
        
            <li>
                <span class="counter-menu">4</span>
                <svg viewBox="0 0 50 50" class="icon-arrow-menu">
                    <use xlink:href="#icon-right-arrow"></use>
                </svg>
                <a key-trigger=4
                    href="https://chiheb-nexus.github.io/about"> À propos</a>
            </li>
        
      
        <li>
        <span class="counter-menu">5</span>
                <svg viewBox="0 0 50 50" class="icon-arrow-menu">
                    <use xlink:href="#icon-right-arrow"></use>
                </svg>
                <a href="https://chiheb-nexus.github.io/project-euler/"> Project Euler solutions</a>
        </li>
      </ul>
    
  </nav>
</aside>

<a id="search" class="dosearch">
    <svg class="icon-menu icon-search"><use xlink:href="#icon-search"></use></svg>
</a>

</header>

        <div class="tree-posts">

    <h3>Articles</h3>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/ethereumpoa/">
                <h2 class="post-title" itemprop="name">Ethereum-POA-en-utilisant-Geth.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/ethereumrlp/">
                <h2 class="post-title" itemprop="name">Ethereum-RLP:-Explication.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/smartcontract/">
                <h2 class="post-title" itemprop="name">Ethereum-Smart-Contract.md</h2>
            </a>
        </div>
    </article>

    

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="content">
            <a title="Open the post" href="/btcaddress/">
                <h2 class="post-title" itemprop="name">Génération-des-adresses-Bitcoin.md</h2>
            </a>
        </div>
    </article>

    

</div>

        <section class="post" itemscope itemtype="http://schema.org/BlogPosting">
            
                <div class="time">
                    <time itemprop="datePublished" datetime="2018-05-10 21:46:31 +0100">10 May 2018</time>
                </div>
            
            <h1 class="post-title" itemprop="name">Génération des adresses Bitcoin</h1>

            <article role="article" id="scroll" class="post-content" itemprop="articleBody">
                <p><img src="https://qph.fs.quoracdn.net/main-qimg-6c2c189f74309b175549396b1eb00b7f" /></p>

<h2 id="adresse-bitcoin-">Adresse Bitcoin ?</h2>

<p>Une adresse Bitcoin, ou simplement une adresse, est un identifiant de 26 à 35 caractères alphanumériques, commençant par le chiffre 1 ou 3, qui représente une destination possible pour un paiement bitcoin. Les adresses peuvent être générées gratuitement par n’importe quel utilisateur de Bitcoin. Par exemple, en utilisant <a href="https://en.bitcoin.it/wiki/Bitcoin_Core">Bitcoin Core</a>, vous pouvez cliquer sur “New Address” et créer une adresse. Il est également possible d’obtenir une adresse Bitcoin en utilisant un compte auprès d’un service d’échange ou de portefeuille en ligne. [<a href="https://en.bitcoin.it/wiki/Address">Source: bitcoin wiki</a>]</p>

<p>Il y a actuellement trois formats d’adresses utilisés:</p>

<ul>
  <li><code class="highlighter-rouge">P2PKH</code> qui commence par le numéro <strong>1</strong>, par exemple: <code class="highlighter-rouge">1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</code></li>
  <li>Type <code class="highlighter-rouge">P2SH</code> commençant par le chiffre <strong>3</strong>, par exemple: <code class="highlighter-rouge">3J98t1WpEZ73CNmQviecrnyiWrnqRhWNLy</code></li>
  <li>Type <code class="highlighter-rouge">Bech32</code> commençant par <strong>bc1</strong>, par exemple: <code class="highlighter-rouge">bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq</code></li>
</ul>

<p>Pour voir la liste complètes des prefixes, veuillez visiter la <a href="https://en.bitcoin.it/wiki/List_of_address_prefixes">documentation de Bitcoin</a></p>

<h2 id="alors-comment-créer-une-adresse-bitcoin-">Alors comment créer une adresse Bitcoin ?</h2>

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIsv3zDufEv27bIWVRQ2srmsrl6QTVNsMsp8j8ef5Hd3d3uY38" /></p>

<p>Voici une implémentation de l’algorithme de <code class="highlighter-rouge">Base58</code> et du processus de génération des addresses Bitcoin en utilisantion <code class="highlighter-rouge">Python3</code>:</p>

<p><strong>base58.py</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Base58 implementation using Python3</span>
<span class="c"># Author: Chiheb Nexus - 2018</span>
<span class="c"># License: GPLv3</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">binascii</span>

<span class="k">class</span> <span class="nc">Base58</span><span class="p">:</span>
	<span class="s">'''Base58 implementation'''</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">B58_DIGITS</span> <span class="o">=</span> <span class="s">'123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz'</span>

	<span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
		<span class="s">'''Encode Bytes/int/string to padded base58 encoded string'''</span>
		<span class="n">res</span><span class="p">,</span> <span class="n">czero</span><span class="p">,</span> <span class="n">pad</span> <span class="o">=</span> <span class="p">[],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>

		<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
			<span class="c"># Convert bytes into hex then into an integer</span>
			<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">'0x0'</span> <span class="o">+</span> <span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">var</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">),</span> <span class="mi">16</span><span class="p">)</span>
		<span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
			<span class="c"># Convert integer into a bytes</span>
			<span class="n">n</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">var</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">var</span><span class="p">),</span> <span class="s">'utf8'</span><span class="p">)</span>
		<span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
			<span class="c"># convert string into an integer</span>
			<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">var</span><span class="p">))))</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">'Byte not valid: {0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

		<span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">n</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">58</span><span class="p">)</span>
			<span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">B58_DIGITS</span><span class="p">[</span><span class="n">r</span><span class="p">])</span>

		<span class="n">res_final</span> <span class="o">=</span> <span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">res</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

		<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">var</span><span class="p">:</span>
			<span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="n">czero</span><span class="p">:</span>
				<span class="n">pad</span> <span class="o">+=</span> <span class="mi">1</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="k">break</span>

		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">B58_DIGITS</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">pad</span> <span class="o">+</span> <span class="n">res_final</span>

	<span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
		<span class="s">'''Decode padded base58 encoded string into bytes'''</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">s</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">b</span><span class="s">''</span>

		<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
			<span class="n">n</span> <span class="o">*=</span> <span class="mi">58</span>
			<span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">B58_DIGITS</span><span class="p">:</span>
				<span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">'Not valid base58: {0}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>

			<span class="n">digit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">B58_DIGITS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
			<span class="n">n</span> <span class="o">+=</span> <span class="n">digit</span>

		<span class="c"># Convert n into hex</span>
		<span class="n">h</span> <span class="o">=</span> <span class="s">'{:x}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
			<span class="n">h</span> <span class="o">=</span> <span class="s">'0'</span> <span class="o">+</span> <span class="n">h</span>

		<span class="n">res</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">))</span>

		<span class="n">pad</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
			<span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">B58_DIGITS</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
				<span class="n">pad</span> <span class="o">+=</span> <span class="mi">1</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="k">break</span>

		<span class="k">return</span> <span class="n">b</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span> <span class="o">*</span> <span class="n">pad</span> <span class="o">+</span> <span class="n">res</span>
</code></pre></div></div>

<p><strong>btc_addresses.py</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Générer des clés privées et publiques de Bitcoin</span>
<span class="c"># Author: Chiheb Nexus - 2018</span>
<span class="c"># License: GPLv3</span>
<span class="c">#########</span>
<span class="c"># Livre: </span>
<span class="c">#	http://chimera.labs.oreilly.com/books/1234000001802/ch04.html#_implementing_keys_and_addresses_in_python</span>
<span class="c"># Liste des prefix de Bitcoin: </span>
<span class="c">#	https://en.bitcoin.it/wiki/List_of_address_prefixes</span>
<span class="c"># Exemple: Private key =&gt; WIF: </span>
<span class="c">#	https://en.bitcoin.it/wiki/Wallet_import_format</span>
<span class="c"># Exemple: WIF =&gt; Adresse publique: </span>
<span class="c">#	https://en.bitcoin.it/wiki/Technical_background_of_version_1_Bitcoin_addresses</span>
<span class="c">#########</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">binascii</span>
<span class="kn">import</span> <span class="nn">ecdsa</span>
<span class="kn">from</span> <span class="nn">base58</span> <span class="kn">import</span> <span class="n">Base58</span>

<span class="k">class</span> <span class="nc">BTCAddress</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base58</span> <span class="o">=</span> <span class="n">Base58</span><span class="p">()</span>
        <span class="c"># 2 ^ 256 + 1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">256</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">generate_privkey</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mi">32</span><span class="p">):</span>
        <span class="s">'''Générer un random 32 bit seed'''</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="c"># Générer une séqunce de bits aléatoires</span>
            <span class="c"># https://docs.python.org/3/library/os.html#os.urandom</span>
            <span class="n">priv_hex</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="n">bits</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">)</span>
            <span class="n">priv_int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">priv_hex</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
            <span class="c"># une clé privée de bitcoin est de l'ordre 2^256 bit = 32 bytes</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">priv_int</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">priv_hex</span>

    <span class="k">def</span> <span class="nf">priv_toWIF</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s">'80'</span><span class="p">):</span>
        <span class="s">'''Générer un WIF depuis un seed'''</span>
        <span class="c"># remplacer le premier byte par le prefix</span>
        <span class="c"># enlever le char "L" et ajouter des 0 à gauche pour assurer la longueur</span>
        <span class="c"># https://www.tutorialspoint.com/python/string_zfill.htm</span>
        <span class="n">step1</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="mi">16</span><span class="p">))[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'L'</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
        <span class="c"># double hash sha256</span>
        <span class="n">step2</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">step1</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
        <span class="n">step3</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">step2</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
        <span class="c"># step1 + 8 bits de step3 =&gt; convertir en entier</span>
        <span class="n">step4</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">step1</span> <span class="o">+</span> <span class="n">step3</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span> <span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
        <span class="c"># convertir l'entier de ste4 en base58</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">base58</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">step4</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">check_wif</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wif</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">privkey</span><span class="o">=</span><span class="s">''</span><span class="p">):</span>
        <span class="s">'''Valider un WIF généré'''</span>
        <span class="c"># décoder le WIF et le convertir en hexadécimal</span>
        <span class="n">b58</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">base58</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">wif</span><span class="p">)</span><span class="o">.</span><span class="nb">hex</span><span class="p">()</span>
        <span class="c"># enlever les 2 premiers bits et les 8 derniers bits</span>
        <span class="c"># et comparer avec la clé privée</span>
        <span class="k">assert</span> <span class="n">b58</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">8</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="n">privkey</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> 

    <span class="k">def</span> <span class="nf">wif_to_priv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wif</span><span class="o">=</span><span class="s">''</span><span class="p">):</span>
        <span class="s">'''Avoir un seed depuis le WIF'''</span>
        <span class="c"># décoder le WIF et le convertir en hexadécimal</span>
        <span class="c"># enlever les 2 premiers bits et les 8 derniers bits</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">base58</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">wif</span><span class="p">)</span><span class="o">.</span><span class="nb">hex</span><span class="p">()[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">8</span><span class="p">]</span>      

    <span class="k">def</span> <span class="nf">priv_to_public</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">privkey</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">compressed</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="s">'''Avoir une clé publique depuis un seed'''</span>
        <span class="c"># voir ce lien: https://en.bitcoin.it/wiki/Protocol_documentation#Addresses</span>
        <span class="n">sk</span> <span class="o">=</span> <span class="n">ecdsa</span><span class="o">.</span><span class="n">SigningKey</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">privkey</span><span class="p">),</span> <span class="n">curve</span><span class="o">=</span><span class="n">ecdsa</span><span class="o">.</span><span class="n">SECP256k1</span><span class="p">)</span>
        <span class="n">vk</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">get_verifying_key</span><span class="p">()</span>
        <span class="c"># Les prefixes: https://en.bitcoin.it/wiki/List_of_address_prefixes</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="s">'04'</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">compressed</span> <span class="k">else</span> <span class="p">(</span><span class="s">'03'</span> <span class="k">if</span> <span class="n">vk</span><span class="o">.</span><span class="n">pubkey</span><span class="o">.</span><span class="n">point</span><span class="o">.</span><span class="n">y</span><span class="p">()</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s">'02'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">prefix</span> <span class="o">+</span> <span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">vk</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">ripemd160</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var</span><span class="p">):</span>
        <span class="s">'''Fonction de hash ripemd160'''</span>
        <span class="n">rmd</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s">'ripemd160'</span><span class="p">)</span>
        <span class="n">rmd</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rmd</span>

    <span class="k">def</span> <span class="nf">make_pub_address</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pubkey</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s">'00'</span><span class="p">):</span>
        <span class="s">'''Créer une addresse bitcoin depuis une clé publique'''</span>
        <span class="c"># appliquer ripemd160 sur la hash sha256 du byte array du clé publique</span>
        <span class="n">hash160</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ripemd160</span><span class="p">(</span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">pubkey</span><span class="p">))</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
        <span class="c"># ajouter le prefix en byte au byte du hash160</span>
        <span class="n">post_pub_addr</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">prefix</span><span class="o">.</span><span class="n">encode</span><span class="p">()))</span> <span class="o">+</span> <span class="n">hash160</span>
        <span class="c"># double hash sha256 et extraire les 4 derniers bits =&gt; checksum</span>
        <span class="n">checksum</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">post_pub_addr</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span><span class="o">.</span><span class="n">digest</span><span class="p">()[:</span><span class="mi">4</span><span class="p">]</span>
        <span class="c"># encoder en base58</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">base58</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">post_pub_addr</span> <span class="o">+</span> <span class="n">checksum</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>test.py</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Tester l'implémentation de génération des addresses de bitcoin</span>
<span class="c"># Author: Chiheb Nexus - 2018</span>
<span class="c"># License: GPLv3</span>
<span class="c"># l'exemple introduit par: </span>
<span class="c"># https://en.bitcoin.it/wiki/Wallet_import_format</span>
<span class="c">#   et</span>
<span class="c"># https://en.bitcoin.it/wiki/Technical_background_of_version_1_Bitcoin_addresses</span>
<span class="c"># Aussi penser à valider les résultats avec le site: https://www.bitaddress.org</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">btc_addresses</span> <span class="kn">import</span> <span class="n">BTCAddress</span>

<span class="k">class</span> <span class="nc">TestBTCAddress</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="n">btc_addresses</span> <span class="o">=</span> <span class="n">BTCAddress</span><span class="p">()</span>
    <span class="n">privkey</span> <span class="o">=</span> <span class="s">'0C28FCA386C7A227600B2FE50B7CAE11EC86D3BF1FBE471BE89827E19D72AA1D'</span>
    <span class="n">wif_example</span> <span class="o">=</span> <span class="s">"5HueCGU8rMjxEXxiPuD5BDku4MkFqeZyd4dZ1jvhTVqvbTLvyTJ"</span>
    <span class="n">addr_example</span> <span class="o">=</span> <span class="s">"1GAehh7TsJAHuUAeKZcXf5CnwuGuGgyX2S"</span>

    <span class="k">def</span> <span class="nf">test_wif</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">'''Tester le WIF généré avec le WIF de l'exemple'''</span>
        <span class="n">priv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">btc_addresses</span><span class="o">.</span><span class="n">priv_toWIF</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">privkey</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">priv</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">wif_example</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_addr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">'''Tester l'adresse générée avec l'adresse de l'exemple'''</span>
        <span class="n">pub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">btc_addresses</span><span class="o">.</span><span class="n">priv_to_public</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">privkey</span><span class="p">)</span>
        <span class="n">addr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">btc_addresses</span><span class="o">.</span><span class="n">make_pub_address</span><span class="p">(</span><span class="n">pub</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">addr_example</span><span class="p">)</span>

<span class="c"># Test</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<p><strong>Output</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">┌─</span><span class="p">[</span><span class="n">Chiheb</span><span class="nd">@NeXus</span><span class="p">]</span><span class="err">─</span><span class="p">[</span><span class="o">~/</span><span class="n">blog</span><span class="o">/</span><span class="n">tutos</span><span class="o">/</span><span class="n">generate_btc_addresses</span><span class="p">]</span>
<span class="err">└──╼</span> <span class="p">[</span><span class="o">&gt;</span><span class="p">]</span> <span class="n">python3</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span> 
<span class="o">..</span>
<span class="o">----------------------------------------------------------------------</span>
<span class="n">Ran</span> <span class="mi">2</span> <span class="n">tests</span> <span class="ow">in</span> <span class="mf">0.112</span><span class="n">s</span>

<span class="n">OK</span>

</code></pre></div></div>

<p>Cheers :D !</p>

<p><img src="https://i.pinimg.com/originals/7f/1e/98/7f1e98410dbe0f312ba657066613d65a.jpg" /></p>

            </article>

            <section class="share">

    <h3>Partager</h3>

    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=&quot;&quot;%20https://chiheb-nexus.github.io/btcaddress/%20via%20&#64;Chiheb_NeXus&hashtags=bitcoin,sha256,ripemd160,base58,blockchain,"
    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
        <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
    </a>

    <a aria-label="Share on Facebook"href="https://www.facebook.com/sharer/sharer.php?u=https://chiheb-nexus.github.io/btcaddress/"
    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
        <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
    </a>

    <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=https://chiheb-nexus.github.io/btcaddress/"
    onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google+">
        <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg>
    </a>

</section>

            <section class="comments">

    <h3>Commentaires</h3>
    <div id="disqus_thread"></div>

</section>

<script type="text/javascript">

    var disqus_loaded = false;

    function load_disqus(){
        disqus_loaded = true;
        var disqus_shortname = 'nexus-coding';
        var disqus_title = '';
        var disqus_url = '/btcaddress/';
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        var ldr = document.getElementById('disqus_loader');
    };

    window.onscroll = function(e) {
        if ((window.innerHeight + window.scrollY) >= (document.body.offsetHeight - 800)) {
            //hit bottom of page
            if (disqus_loaded==false)
                load_disqus()
        }
    };
</script>

            <footer>

	<p>Chiheb Nexus - Copyleft  <span class="copyleft">&copy;</span> - 2018</p> 

</footer>

            <script src="/assets/js/main.js"></script>
        </section>
    </body>
</html>
