# Site settings
title: Nexus Coding | Pour un monde meilleur !
description: "Blog dédié à la technologie de la Blockchain et au développement informatique en général"
baseurl: "" # for test: remove string '/space-jekyll-template' to ''
url: "https://chiheb-nexus.github.io" # for test: remove string 'http://victorvoid.github.io' to '' but in production: 'https://yourusername.githu.io'

# User settings
username: ~/λ/
user_title: Python/Django, Go & Blockchain developer
email: chihebnexus@gmail.com
twitter_username: Chiheb_NeXus
github_username:  chiheb-nexus
gplus_username:  ChihebNeXuss
linkedin_public_url: chiheb-ladjimi # Example: For public profile 'www.linkedin.com/in/john-smith', 'john-smith' is your linkedin_public_url
disqus_username: nexus-coding
profile_picture: https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Lambda-logo.svg/1000px-Lambda-logo.svg.png

# Build settings
markdown: kramdown
highlighter: rouge
permalink: /:title/

# html minify
compress_html:
  clippings: all
  comments: all
  endings: []
  profile: false

# Links to include in menu navigation
links:
  section_1:
    - title: Acceuil
      url: /
      key_trigger: 1
    - title: Articles
      url: /posts
      key_trigger: 2
    - title: tags
      url: /tags
      key_trigger: 3
    - title: À propos
      url: /about
      key_trigger: 4
#  section_2:
#    - title: github
#      url: https://github.com/chiheb-nexus
#      new_tab: true
#      key_trigger: g
#    - title: twitter
#      url: https://twitter.com/Chiheb_NeXus
#      new_tab: true
#      key_trigger: t
#    - title: search
#      url: ""
#      key_trigger: s #WARNING: search only works with "s"

# projects in header index
projects:
  - name: Stackoverflow
    url: https://stackoverflow.com/users/3926995/chiheb-nexus
  - name: Github
    url: https://github.com/chiheb-nexus

# exclude my node related stuff
exclude: ['package.json', 'src', 'node_modules']
