---
layout: minimal
title: "À propos de moi"
permalink: /about/index.html
description: "À propos de Chiheb Nexus"
---

<img itemprop="image" class="img-rounded about_perfil" src=" https://avatars1.githubusercontent.com/u/9258106?s=460&v=4" alt="My profile">

<h2>Je suis actif sur:</h2>

<div class="aboutme">
	<ul class="recent">
		{% for project in site.projects %}
	    	<li><a href="{{ project.url}}"><h3 class="project-name" itemprop="name">{{ project.name }}</h3></a></li>
	    {% endfor %}
	</ul>
</div>
