---
layout: compress
---

<!DOCTYPE html>
<html lang="pt-br">
    {% include head.html %}
    <body>
        <div class="page_posts">
        {% include svg-icons.html %}
        {% include header-post.html %}
        <div>

    <h3>&nbsp;&nbsp;Articles:</h3>

    {% for post in site.posts %}

    <article role="article" class="post-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <div class="post-item">
            <a title="Open the post" href="{{ post.url | prepend: site.baseurl }}">
               {{forloop.index}} - {{ post.title | replace: ' ','-'}}.md
            </a>
        </div>
    </article>

    {% endfor %}

</div>
        </div>
        {% include scripts.html %}
    </body>
</html>
